curl -X POST https://api.webflow.com/v2/sites/:site_id/collections \
     -H "Authorization: Bearer c3bea69f23d472dfc6bcb5261b3cca32604e91e3c3440dd8387b653d5f730319" \
     -H "Content-Type: application/json" \
     -d '{
  "displayName": "",
  "singularName": ""
}'


{
  "id": "637d280bad0b38f6f860749b",
  "displayName": "Customer Cases",
  "singularName": "Customer Case",
  "slug": "cases",
  "createdOn": "2019-09-16T07:28:14.279Z",
  "lastUpdated": "2025-05-09T17:11:49.423Z",
  "fields": [
    {
      "id": "79ad3785b6d2b55014c32bab3564def3",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "title-tag",
      "displayName": "Title Tag",
      "helpText": "The title in search results. It's recommended to keep it shorter than 60 characters.",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "597c65ce508223498bdb7f099b73e512",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "meta-description",
      "displayName": "Meta Description",
      "helpText": "This should be an accurate and concise description of the page's content (155-300 Characters).  ",
      "validations": {
        "singleLine": false
      }
    },
    {
      "id": "04dd3339ad0271adce24330d9d5426dc",
      "isEditable": true,
      "isRequired": true,
      "type": "DateTime",
      "slug": "date",
      "displayName": "Date",
      "helpText": "Publish date",
      "validations": null
    },
    {
      "id": "96a38c979fdb6d47ca844d0266bcd4a3",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "read-time",
      "displayName": "Read time",
      "helpText": "Read time in whole minutes (1, 2, 3, etc.)",
      "validations": {
        "singleLine": true,
        "maxLength": 4
      }
    },
    {
      "id": "118de97feaf0d8bb19a242ddd6c4898e",
      "isEditable": true,
      "isRequired": true,
      "type": "PlainText",
      "slug": "case-headline",
      "displayName": "Case Headline",
      "helpText": "Headline of the case",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "f1820d88a4ee44c5cbea0cacb9c199c6",
      "isEditable": true,
      "isRequired": true,
      "type": "Image",
      "slug": "company-logo",
      "displayName": "Company Logo",
      "helpText": "Logo image needs to be 2:1 (recommended size 300x150) ",
      "validations": null
    },
    {
      "id": "e6c05e0626d53e49d9f8438177ac4ba9",
      "isEditable": true,
      "isRequired": false,
      "type": "Color",
      "slug": "specialty-color",
      "displayName": "Specialty Color",
      "helpText": "Color picked for the specific customer (If in doubt ask the creative team)",
      "validations": null
    },
    {
      "id": "fbefff006fe21fbe44d23d97a9881ab1",
      "isEditable": true,
      "isRequired": true,
      "type": "Image",
      "slug": "thumbnail",
      "displayName": "Thumbnail",
      "helpText": "The image that will be shown on the cases page",
      "validations": null
    },
    {
      "id": "ed6004b280d1b413af6580e424a21231",
      "isEditable": true,
      "isRequired": false,
      "type": "VideoLink",
      "slug": "main-video",
      "displayName": "Main Video",
      "helpText": "Insert main video (Or leave empty) OBS! This will take priority over Main Image ",
      "validations": null
    },
    {
      "id": "b60f7dbbb65629a01c2873d8626b6e6a",
      "isEditable": true,
      "isRequired": false,
      "type": "Image",
      "slug": "main-image",
      "displayName": "Main Image",
      "helpText": "Main image to be shown in case study listings",
      "validations": null
    },
    {
      "id": "7ba0bed285b07f952de97c2f5bbc6768",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "main-video-image-alt-text",
      "displayName": "Alt text for main video/image",
      "helpText": "Add alt text to the main video/image of the case",
      "validations": {
        "singleLine": false
      }
    },
    {
      "id": "dfb8751195d1a548f2a226924122d3c4",
      "isEditable": true,
      "isRequired": true,
      "type": "PlainText",
      "slug": "brief-excerpt",
      "displayName": "Brief Excerpt",
      "helpText": "Intro text to be shown on case study listings",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "f296e1b92f6568e6eacc0a5f5e42729e",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "company-location",
      "displayName": "Company Location",
      "helpText": "In which country is the company headquartered?",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "1eea3a4aca8efeb3aa1d83a8d7f313cb",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "company-industry",
      "displayName": "Company Industry",
      "helpText": "What industry does the company operate in?",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "bffd8edac540bb63938b0563e82ad259",
      "isEditable": true,
      "isRequired": false,
      "type": "Link",
      "slug": "company-website",
      "displayName": "Company Website",
      "helpText": "Link to the company's website",
      "validations": null
    },
    {
      "id": "6fa14f4931a23d31d0d19f7a7e88c656",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "main-stat-2",
      "displayName": "1. Main stat amount",
      "helpText": "Main stat amount from the cases study (eg. \"3.5x\")",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "345ffb7e907bed3883149bb2a5add884",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "1-main-stat",
      "displayName": "1. Main stat",
      "helpText": "Pick the main stat from the case study (eg. \"More time spent\", \"Conversion rate\", Click-through rate\", \"Increase in sessions\", \"Increase in reads\" etc.)",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "b7bfa3861a27bb0a58751701f555b604",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "2-secondary-stat-amount",
      "displayName": "2. Secondary stat amount",
      "helpText": "Secondary stat amount from the cases study (eg. \"3.5x\")",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "e4b72d1c22877a733c0506cca4928b93",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "2-secondary-stat",
      "displayName": "2. Secondary stat",
      "helpText": "If there is a secondary stat from the case study (eg. \"More time spent\", \"Conversion rate\", Click-through rate\", \"Increase in sessions\", \"Increase in reads\" etc.)",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "a6b59b7be3d1cf0044d681d8857d99b1",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "3-tertiary-stat-amount",
      "displayName": "3. Tertiary stat amount",
      "helpText": "Tertiary stat amount from the cases study (eg. \"3.5x\")",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "80dec874355b2f620b37c011d94d0009",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "3-tertiary-stat",
      "displayName": "3. Tertiary stat",
      "helpText": "If there is a tertiary stat from the case study (eg. \"More time spent\", \"Conversion rate\", Click-through rate\", \"Increase in sessions\", \"Increase in reads\" etc.)",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "30e74a52d1a1fc87a1ce9f15b319eb3b",
      "isEditable": true,
      "isRequired": true,
      "type": "PlainText",
      "slug": "quote",
      "displayName": "Quote",
      "helpText": "Quote text to be shown on featured case study listings",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "3b1482ce99b9a32ae8da2d4aef688899",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "card-quote",
      "displayName": "Card Quote",
      "helpText": null,
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "5edc3d98e6b64d6c50679f9d5b630a4c",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "quote-name",
      "displayName": "Quote Name",
      "helpText": "Name of the person who said the quoted text",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "be59131743d22fbaa44c4f4348926157",
      "isEditable": true,
      "isRequired": false,
      "type": "PlainText",
      "slug": "quote-position",
      "displayName": "Quote Job Title",
      "helpText": "Job title of the person who said the quoted text ",
      "validations": {
        "singleLine": true
      }
    },
    {
      "id": "d0af855804d66d97d0347e59551bf10d",
      "isEditable": true,
      "isRequired": true,
      "type": "RichText",
      "slug": "case-study-body",
      "displayName": "Case Study Body",
      "helpText": "The content of the case study article goes here",
      "validations": null
    },
    {
      "id": "c6bbe8cb4d5ec0f17c01a57ca5ed5ead",
      "isEditable": true,
      "isRequired": false,
      "type": "Image",
      "slug": "catalog-image",
      "displayName": "Catalog Image",
      "helpText": "Image of catalog used for case overview page and link to latest catalog",
      "validations": null
    },
    {
      "id": "7aa9047c772a04877e52a61a807fa757",
      "isEditable": true,
      "isRequired": false,
      "type": "Switch",
      "slug": "featured",
      "displayName": "Featured?",
      "helpText": "Show this Case Study in a larger format on the Case Studies page",
      "validations": null
    },
    {
      "id": "86fd3726bffd755fd3e803bdd8f418d2",
      "isEditable": true,
      "isRequired": false,
      "type": "Reference",
      "slug": "demo-flipbook",
      "displayName": "Demo Flipbook",
      "helpText": null,
      "validations": {
        "collectionId": "642bc84f3c1864a78a3341fa"
      }
    },
    {
      "id": "6f2b21006d38a3349b9e47a27ae2d263",
      "isEditable": true,
      "isRequired": true,
      "type": "PlainText",
      "slug": "name",
      "displayName": "Company Name",
      "helpText": "The name of the company in the case study",
      "validations": {
        "maxLength": 256
      }
    },
    {
      "id": "daf36775705715a0135ae03a43849739",
      "isEditable": true,
      "isRequired": true,
      "type": "PlainText",
      "slug": "slug",
      "displayName": "Slug",
      "helpText": "Usually the company name in slugified form",
      "validations": {
        "maxLength": 256,
        "pattern": {},
        "messages": {
          "pattern": "Must be alphanumerical and not contain any spaces or special characters",
          "maxLength": "Must be less than 256 characters"
        }
      }
    }
  ]
}